declare module 'vue-good-table-next'
declare module 'vue3-smooth-dnd'
declare module 'vue-select'
declare module 'vue3-burger-menu'
declare module 'vue-unicons'
declare module 'vue-unicons/dist/icons'
declare module 'vue-json-csv'
declare module 'vue-easy-spinner'
declare module 'path'
